index.html

<html5></html5><head><meta charset="UTF-8" /><title>Totem Poles</title><link href="stylesheets/screen.css" rel="stylesheet" type="text/css" /></head><body><header></header><div class="container"><div class="icon"><img alt="logo" src="images/totem-poles-logo.svg" /><h1>Totem Poles</h1></div><div class="totem"><div class="poles"><img class="img img1" src="images/totem-poles-1.png" alt="totem-poles"></div> <div class="poles"><img class="img img2" src="images/totem-poles-2.png" alt="totem-poles"></div> <div class="poles"><img class="img img3" src="images/totem-poles-3.png" alt="totem-poles"></div> <div class="poles"><img class="img img4" src="images/totem-poles-4.png" alt="totem-poles"></div> <div class="poles"><img class="img img5" src="images/totem-poles-5.png" alt="totem-poles"></div> <div class="poles"><img class="img img6" src="images/totem-poles-6.png" alt="totem-poles"></div> <div class="poles"><img class="img img7" src="images/totem-poles-7.png" alt="totem-poles"></div> <div class="poles"><img class="img img8" src="images/totem-poles-8.png" alt="totem-poles"></div> <div class="poles"><img class="img img9" src="images/totem-poles-9.png" alt="totem-poles"></div> <div class="poles"><img class="img img10" src="images/totem-poles-10.png" alt="totem-poles"></div> <div class="poles"><img class="img img11" src="images/totem-poles-11.png" alt="totem-poles"></div> <div class="poles"><img class="img img12" src="images/totem-poles-12.png" alt="totem-poles"></div> </div><footer><p>change browser size.<br>try susy.<br>jiminy.upon.star@gmail.com</p></footer></div></body>

index.html.slim
html5
head
	meta name="viewport" content="width=device-width, initial-scale=1"
	meta charset="UTF-8"
	title Totem Poles
	link rel="stylesheet" type="text/css" href="stylesheets/screen.css"
body
	header
	.container
		.icon
			img src="images/totem-poles-logo.svg" alt="logo"
			h1 Totem Poles
		.totem
			- for i in (1..12)
				<div class="poles">
					<img class="img img#{i}" src="images/totem-poles-#{i}.png" alt="totem-poles">
				</div> 
		footer
			p jiminy.upon.star@gmail.com
